Name                Version              Source     Updated             Info
----                -------              ------     -------             ----
7zip                22.01                main       2022-07-19 08:10:01
anaconda3           2022.05              extras     2022-08-07 21:06:23
autohotkey2         2.0-beta.11          extras     2022-10-02 09:10:47
blender             3.3.0                extras     2022-09-07 21:20:28
copyq               6.3.2                extras     2022-09-27 08:26:57
cura                5.1.1                extras     2022-09-13 12:10:22
curl                7.85.0_5             main       2022-09-28 08:28:56
cyberduck           8.4.4.38366          extras     2022-09-16 09:33:24
dark                3.11.2               main       2022-06-21 16:51:41
DISCORD             1.0.9006-13          extras     2022-08-14 16:14:05
dropit              8.5.1                extras     2022-08-05 14:58:20
ffmpeg              5.1.2                main       2022-09-27 08:27:03
firacode            6.2                  nerd-fonts 2022-07-21 16:08:56
FiraCode-NF         2.2.2                nerd-fonts 2022-09-07 21:20:32
FiraCode-NF-Mono    2.2.2                nerd-fonts 2022-09-07 21:20:34
fzf                 0.34.0               main       2022-09-29 08:25:48
gcc                 11.2.0               main       2022-07-23 18:05:25
git                 2.38.0.windows.1     main       2022-10-03 16:40:29
innounp             0.50                 main       2022-07-09 17:19:03
irfanview           4.60                 extras     2022-07-19 08:09:28
jq                  1.6                  main       2022-07-23 18:03:32
latex               22.7                 main       2022-07-18 08:15:31
nano                6.4-11               main       2022-08-15 18:46:02
neovim              0.8.0                main       2022-09-30 16:29:31
notepadplusplus     8.4.6                extras     2022-09-29 08:25:50
notion              2.0.32               extras     2022-09-24 10:33:26
nvs                 1.6.2                main       2022-07-26 14:49:07
obs-studio          28.0.3               extras     2022-10-02 09:11:34
obsidian            0.15.9               extras     2022-07-27 08:33:13
oh-my-posh          11.3.1               main       2022-10-04 08:25:56
openssh             8.9.1.0p1            main       2022-09-30 20:47:14
pandoc              2.19.2               main       2022-08-23 08:10:32
pandoc-crossref     0.3.13.0b            main       2022-09-12 09:44:47
posh-git            1.1.0                extras     2022-07-22 16:23:24
powertoys           0.62.1               extras     2022-09-16 09:35:02
prusaslicer         2.5.0                extras     2022-09-11 10:42:27
r                   4.2.1                main       2022-07-25 16:44:24
raspberry-pi-imager 1.7.2                extras     2022-09-20 13:02:08
rstudio             2022.07.2-576        extras     2022-09-21 15:56:39
spotify             1.1.95.893.g6cf4d40c extras     2022-09-30 08:19:42
sublime-text        4-4126               extras     2022-09-02 14:42:39
superslicer         2.4.58.5             extras     2022-09-24 10:33:43
terminal-icons      0.10.0               extras     2022-07-08 15:39:30
windows-terminal    1.15.2524.0          extras     2022-09-14 08:00:44
winget              1.4.2161             main       2022-08-05 16:03:49